GOOGLE_ID=555525330155-2qjc8nj1udg0sbisktif8lmdpiru0r7b.apps.googleusercontent.com
GOOGLE_SECRET=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

#npm i --save-dev @types/node
NEXTAUTH_URL=http://127.0.0.1:3000/


# openssl rand -base64 32
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=RZ5tNAcK1TzssZ0ORzlrXDMz12EKu0FdheuMmhwZ3G4